<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaleht</title>
    <style>
        .desktop-1,
        .desktop-1 * {
            box-sizing: border-box;
        }

        .desktop-1 {
            background: #faff00;
            width: 1920px;
            height: 1080px;
            position: relative;
            overflow: hidden;
        }

        .tammo-tammisto {
            color: #000000;
            text-align: left;
            font: 400 56px "cursive", sans-serif;
            font-family: cursive;
            position: absolute;
            left: 726px;
            top: 71px;
        }

        .tarkvara-arendaja {
            color: #000000;
            text-align: left;
            font: 400 56px "Inter", sans-serif;
            font-family: cursive;
            position: absolute;
            left: 723px;
            top: 153px;
        }

        .mulle-meeldib-tarkvara-arendus-ja-kassid {
            color: #000000;
            text-align: left;
            font: 400 56px "Inter", sans-serif;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            left: 422px;
            top: 486px;
        }

        .tammo-tammisto-tptlive-ee {
            color: #eb00ff;
            text-align: left;
            font: 400 56px "Inter", sans-serif;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            left: 589px;
            top: 649px;
        }

        .rectangle-3 {
            border-radius: 0px;
            position: absolute;
            left: 624px;
            top: 761px;
            overflow: visible;
        }

        .kirjuta-kiri {
            color: #858585;
            text-align: left;
            font: 400 56px "Inter", sans-serif;
            position: absolute;
            left: 828px;
            top: 786px;
        }
    </style>
</head>


<body>
<div class="desktop-1">
    <div>
        <ul>
        <li><a href="/tekstid/tekstid1.html">tekstid-1</a></li>
        <li><a href="/tekstid/tekstid2.html">tekstid-2</a></li>
        <li><a href="/tekstid/tekstid-3.html">tekstid-3</a></li>
        <li><a href="/ylesanded/pildid-1.html">pildid</a></li>
        <li><a href="/paigutus/paigutus-1.html">paigutus-1</a></li>
        <li><a href="/paigutus/paigutus-2.html">paigutus-2</a></li>
        <li><a href="/paigutus/paigutus-3.html">paigutus-3</a></li>
        <li><a href="/paigutus/paigutus-4.html">paigutus-4</a></li>
        <li><a href="/ylesanded/maja.html">svg animation</a></li>
        <li><a href="/bootstrap/domeen.html">bootstrap</a></li>
        <li><a href="/norway/web.html">norway</a></li>
        </ul>
    </div>
    <div class="tammo-tammisto">Tammo Tammisto</div>
    <div class="tarkvara-arendaja">Tarkvara arendaja</div>
    <div class="mulle-meeldib-tarkvara-arendus-ja-kassid">
        Mulle meeldib tarkvara arendus ja kassid
    </div>
    <div class="tammo-tammisto-tptlive-ee">tammo.tammisto@tptlive.ee</div>
    <svg class="rectangle-3" width="671" height="117" viewBox="0 0 671 117" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
            d="M0 30C0 13.4315 13.4315 0 30 0H641C657.569 0 671 13.4315 671 30V87C671 103.569 657.569 117 641 117H30C13.4315 117 0 103.569 0 87V30Z"
            fill="black" />
    </svg>

    <div class="kirjuta-kiri"><a href = "mailto: tammo.tammisto@tptlive.ee" >Kirjuta kiri</a></div>
</div>
</body>
</html>
