<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pildid</title>
    <link rel="stylesheet" href="https://use.typekit.net/ujo4dio.css">
    <style>
        body {
            background: url('/img/taust.jpg') fixed;
            color: white;
        }

        .tulbad {
            display: flex;
            max-width: 780px;
            margin: 0 auto;
        }

        .tulp {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        li {
            padding: 1rem;
            margin-bottom: 4rem;
            color: black;
            list-style-type: none;
        }

        li:hover {
            background-color: white;
        }

        li:hover h2 {
            color: black;
        }

        h2 {
            font-family: sans-serif;
        }
    </style>
</head>
<div class="tulbad">
    <div class="tulp">
        <ol>
            <li>
                <h2>Mustvalge SVG</h2>
                <img src="/img/SVG-BLACK.svg" alt="">
                <p>1.27KB</p>
            </li>
            <li>
                <h2>Mustvalge PNG</h2>
                <img src="/img/PNG-BLACK.png" alt="">
                <p>5.68 KB</p>
            </li>
            <li>
                <h2>Mustvalge WebP</h2>
                <img src="/img/WEBP-BLACK.webp" alt="">
                <p>17.4 KB</p>
            </li>
            <li>
                <h2>Mustvalge JPG</h2>
                <img src="/img/JPG-BLACK.jpg" alt="">
                <p>24.5 KB</p>
            </li>
        </ol>
    </div>
    <div class="tulp">
        <ol>
            <li>
                <h2>Kirju JPG</h2>
                <img src="/img/JPG-COLOR.jpg" alt="">
                <p>31.2 KB</p>
            </li>
            <li>
                <h2>Kirju PNG</h2>
                <img src="/img/PNG-COLOR.png" alt="">
                <p>32.7 KB</p>
            </li>
            <li>
                <h2>Kirju WebP</h2>
                <img src="/img/WEBP-COLOR.webp" alt="">
                <p>34.7 KB</p>
            </li>
            <li>
                <h2>Kirju SVG</h2>
                <img src="/img/SVG-COLOR.svg" alt="">
                <p>57.9 KB</p>
            </li>
        </ol>
    </div>
</div>