<head>
    <style>
        body {
            background-color: brown;
            color: aliceblue;
        }

        #demo {
            padding: 1rem;
            border-style: double;
            border-color: aqua;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .lahe_gif {
            -ms-flex-align: start;
        }

        #hit {
            width: 541px;
            height: 461px;
        }

        #hit_2 {

            height: 461px;
            transform: scaleX(-1);
        }

        #chuck {
            width: 1000px;
        }
    </style>
</head>

<h1>Chuck Norris joke generator</h1>
<button onClick="window.location.reload();">Generate new joke</button>



<body>
    <div id="nali">
        <p id="demo"></p>
    </div>
    <div id="lahe_gif">
        <img src="200w.gif" alt="" id="hit">
        <img src="bep.png" alt="">
        <img src="200w.gif" alt="" id="hit_2">
    </div>
    <div id="lahe_rida2">
        <img src="8k5Z.gif" alt="" id="chuck">
    </div>
</body>
<script src="chuck.js"></script>