<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstid 2</title>
    <link rel="stylesheet" href="https://use.typekit.net/ujo4dio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');


        .esimene-font {
            color: red;
            font-style: italic;
            font-size: 24px;
            font-family: arial, black, sans-serif;
        }

        .esimene-font h2 {
            font-style: normal;
            color: aqua;
        }

        .esimene-font a {
            color: pink;
            font-style: normal;
        }

        .teine-font {
            color: crimson;
            font-style: italic;
            font-size: 24px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .teine-font h2 {
            color: cadetblue;
            font-style: normal;
        }

        .teine-font a {
            font-style: normal;
            color: darkgreen;
        }

        .kolmas-font {
            color: darkred;
            font-size: 24px;
            font-family: tt-ricks, serif;
            font-style: italic;
            font-weight: 400;
        }

        .kolmas-font h2 {
            color: blue;
            font-style: normal;
        }

        .kolmas-font a {
            font-style: normal;
            color: blueviolet;
        }
    </style>
</head>
<!--  -->

<body>
    <div class="vormindamata">
        <h1>Teksti vormindamine 2 - fontide kasutamine ja ühikud</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium
            voluptatibus inventore.</p>
    </div>

    <div class="esimene-font">
        <h2>Arial</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium
            voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum
            corporis in molestias sapiente?</p>
        <a href="https://www.cssfontstack.com/">kasutatud font</a>
    </div>
    <div class="teine-font">
        <h2>Roboto Condensed</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium
            voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum
            corporis in molestias sapiente?</p>
        <a href="https://fonts.google.com/specimen/Roboto+Condensed">kasutatud font</a>
    </div>
    <div class="kolmas-font">
        <h2>TT Ricks</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium
            voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum
            corporis in molestias sapiente?</p>
        <a href="https://fonts.adobe.com/fonts/tt-ricks">kasutatud font</a>
    </div>

</body>

</html>