<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tekstid 3</title>
  <link rel="stylesheet" href="https://use.typekit.net/ujo4dio.css">
  <style>
    .frame-1,
    .frame-1 * {
      box-sizing: border-box;
    }

    .frame-1 {
      background: #ffffff;
      width: 1920px;
      height: 1080px;
      position: relative;
      overflow: hidden;
    }

    .rectangle-1 {
      background: #ffffff;
      border-radius: 25px;
      border-style: solid;
      border-color: #7ae23a;
      border-width: 5px;
      width: 558px;
      height: 1036px;
      position: absolute;
      left: 299px;
      top: 22px;
    }

    .rectangle-12 {
      background: #ffffff;
      border-radius: 25px;
      border-style: solid;
      border-color: #7ae23a;
      border-width: 5px;
      width: 558px;
      height: 1036px;
      position: absolute;
      left: 1071px;
      top: 22px;
    }

    .business {
      color: #000000;
      text-align: left;
      font: 400 46px "Inter", sans-serif;
      position: absolute;
      left: 1232px;
      top: 141px;
    }

    .rectangle-4 {
      background: #ffffff;
      border-radius: 16.5px;
      border-style: solid;
      border-color: #000000;
      border-width: 5px;
      width: 75px;
      height: 33px;
      position: absolute;
      left: 1393px;
      top: 239px;
    }

    ._50 {
      color: #000000;
      text-align: left;
      font: 400 20px "Inter", sans-serif;
      position: absolute;
      left: 1405px;
      top: 243px;
    }

    ._6-47 {
      color: #000000;
      text-align: left;
      font: 700 64px "Inter", sans-serif;
      position: absolute;
      left: 1211px;
      top: 286px;
    }

    .km-kuu {
      color: #000000;
      text-align: left;
      font: 400 24px "Inter", sans-serif;
      position: absolute;
      left: 1351px;
      top: 295px;
    }

    .norm-12-94-km {
      color: #838383;
      text-align: left;
      font: 700 30px "Inter", sans-serif;
      position: absolute;
      left: 1215px;
      top: 373px;
    }

    .norm-12-94-km-span {
      color: #838383;
      font: 700 30px "Inter", sans-serif;
    }

    .norm-12-94-km-span2 {
      color: #838383;
      font: 700 30px "Inter", sans-serif;
      text-decoration: line-through;
    }

    .kindel-valik-kasvava-e-ri-p-stihoidmiseks-suurem-maht-veebile-ja-e-postile-ning-rohkem-samaaegseid-veebik-lastajaid {
      color: #747474;
      text-align: center;
      font: 400 30px "Inter", sans-serif;
      position: absolute;
      left: 1125px;
      top: 650px;
      width: 450px;
    }

    .rectangle-5 {
      background: #1fbcff;
      border-radius: 13px;
      width: 459px;
      height: 79px;
      position: absolute;
      left: 1116px;
      top: 843px;
    }

    .telli {
      color: #ffffff;
      text-align: center;
      font: 700 36px "Inter", sans-serif;
      position: absolute;
      left: 1309px;
      top: 861px;
    }

    .esimene-aasta {
      color: #797979;
      text-align: left;
      font: 700 24px "Inter", sans-serif;
      position: absolute;
      left: 1218px;
      top: 238px;
    }

    .starter {
      color: #000000;
      text-align: left;
      font: 400 46px "Inter", sans-serif;
      position: absolute;
      left: 477px;
      top: 146px;
    }

    .esimene-aasta2 {
      color: #797979;
      text-align: left;
      font: 700 24px "Inter", sans-serif;
      position: absolute;
      left: 446px;
      top: 238px;
    }

    .rectangle-42 {
      background: #ffffff;
      border-radius: 16.5px;
      border-style: solid;
      border-color: #000000;
      border-width: 5px;
      width: 75px;
      height: 33px;
      position: absolute;
      left: 621px;
      top: 239px;
    }

    ._502 {
      color: #000000;
      text-align: left;
      font: 400 20px "Inter", sans-serif;
      position: absolute;
      left: 633px;
      top: 243px;
    }

    ._3-67 {
      color: #000000;
      text-align: left;
      font: 700 64px "Inter", sans-serif;
      position: absolute;
      left: 439px;
      top: 286px;
    }

    .km-kuu2 {
      color: #000000;
      text-align: left;
      font: 400 24px "Inter", sans-serif;
      position: absolute;
      left: 579px;
      top: 295px;
    }

    .norm-7-34-km {
      color: #838383;
      text-align: left;
      font: 700 30px "Inter", sans-serif;
      position: absolute;
      left: 443px;
      top: 373px;
    }

    .norm-7-34-km-span {
      color: #838383;
      font: 700 30px "Inter", sans-serif;
    }

    .norm-7-34-km-span2 {
      color: #838383;
      font: 700 30px "Inter", sans-serif;
      text-decoration: line-through;
    }

    .see-pakett-sobib-h-sti-kui-alustad-oma-esimese-kodulehe-tegemist-ning-soovid-ennast-internetis-n-htavaks-teha {
      color: #747474;
      text-align: center;
      font: 400 30px "Inter", sans-serif;
      position: absolute;
      left: 353px;
      top: 650px;
      width: 450px;
    }

    .rectangle-52 {
      background: #ffffff;
      border-radius: 13px;
      border-style: solid;
      border-color: #000000;
      border-width: 5px;
      width: 459px;
      height: 79px;
      position: absolute;
      left: 344px;
      top: 843px;
    }

    .telli2 {
      color: #000000;
      text-align: center;
      font: 700 36px "Inter", sans-serif;
      position: absolute;
      left: 537px;
      top: 861px;
    }

    ._16-gb-privaatne-postkast-oma-ip-aadress {
      color: #000000;
      text-align: left;
      font: 400 36px/50px "Inter", sans-serif;
      position: absolute;
      left: 480px;
      top: 457px;
    }

    ._24-gb-privaatne-postkast-oma-ip-aadress {
      color: #000000;
      text-align: left;
      font: 400 36px/50px "Inter", sans-serif;
      position: absolute;
      left: 1251px;
      top: 452px;
    }

    .check-mark-circle-svgrepo-com-1 {
      background: #ffffff;
      width: 39px;
      height: 39px;
      position: absolute;
      left: 427px;
      top: 457px;
      overflow: hidden;
    }

    .group {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .check-mark-circle-svgrepo-com-2 {
      background: #ffffff;
      width: 39px;
      height: 39px;
      position: absolute;
      left: 427px;
      top: 506px;
      overflow: hidden;
    }

    .group2 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .check-mark-circle-svgrepo-com-12 {
      background: #ffffff;
      width: 39px;
      height: 39px;
      position: absolute;
      left: 427px;
      top: 556px;
      overflow: hidden;
    }

    .group3 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .rectangle-7 {
      background: #ffffff;
      border-radius: 26px;
      border-style: solid;
      border-color: #008124;
      border-width: 1px;
      width: 347px;
      height: 52px;
      position: absolute;
      left: 1172px;
      top: 48px;
    }

    .k-ige-populaarsem {
      color: #008124;
      text-align: center;
      font: 700 24px "Inter", sans-serif;
      position: absolute;
      left: 1262px;
      top: 61px;
    }

    .check-mark-circle-svgrepo-com-3 {
      background: #ffffff;
      width: 39px;
      height: 39px;
      position: absolute;
      left: 1191px;
      top: 452px;
      overflow: hidden;
    }

    .group4 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .check-mark-circle-svgrepo-com-13 {
      background: #ffffff;
      width: 39px;
      height: 39px;
      position: absolute;
      left: 1191px;
      top: 507px;
      overflow: hidden;
    }

    .group5 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .check-mark-circle-svgrepo-com-14 {
      background: #ffffff;
      width: 39px;
      height: 39px;
      position: absolute;
      left: 1191px;
      top: 556px;
      overflow: hidden;
    }

    .group6 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .thumbs-up-1 {
      width: 43px;
      height: 43px;
      position: absolute;
      left: 1203px;
      top: 53px;
      overflow: hidden;
    }

    .vector7 {
      position: absolute;
      left: 3.35px;
      top: 1.95px;
      overflow: visible;
    }

    .vector8 {
      position: absolute;
      left: 2.85px;
      top: 1.45px;
      overflow: visible;
    }

    .vector9 {
      position: absolute;
      left: 16.09px;
      top: 18.45px;
      overflow: visible;
    }

    .vector10 {
      position: absolute;
      left: 22.65px;
      top: 16.56px;
      overflow: visible;
    }

    .vector11 {
      position: absolute;
      left: 22.15px;
      top: 16.06px;
      overflow: visible;
    }

    .vector12 {
      position: absolute;
      left: 23.06px;
      top: 22.78px;
      overflow: visible;
    }

    .vector13 {
      position: absolute;
      left: 22.55px;
      top: 22.28px;
      overflow: visible;
    }

    .vector14 {
      position: absolute;
      left: 22.57px;
      top: 34.74px;
      overflow: visible;
    }

    .vector15 {
      position: absolute;
      left: 22.07px;
      top: 34.24px;
      overflow: visible;
    }

    .vector16 {
      position: absolute;
      left: 22.59px;
      top: 29.14px;
      overflow: visible;
    }

    .group7 {
      position: absolute;
      left: 7.05px;
      top: 28.64px;
      overflow: visible;
    }
  </style>
</head>
<div class="frame-1">
  <div class="rectangle-1"></div>
  <div class="rectangle-12"></div>
  <div class="business">BUSINESS</div>
  <div class="rectangle-4"></div>
  <div class="_50">-50%</div>
  <div class="_6-47">6,47</div>
  <div class="km-kuu">€+KM/kuu</div>
  <div class="norm-12-94-km">
    <span><span class="norm-12-94-km-span">norm. </span><span class="norm-12-94-km-span2">12.94 €+KM</span></span>
  </div>
  <div
    class="kindel-valik-kasvava-e-ri-p-stihoidmiseks-suurem-maht-veebile-ja-e-postile-ning-rohkem-samaaegseid-veebik-lastajaid">
    Kindel valik kasvava e-äri
    <br />püstihoidmiseks, suurem maht veebile ja e-postile ning rohkem
    samaaegseid veebikülastajaid.
  </div>
  <div class="rectangle-5"></div>
  <div class="telli">Telli</div>
  <div class="esimene-aasta">esimene aasta</div>
  <div class="starter">STARTER</div>
  <div class="esimene-aasta2">esimene aasta</div>
  <div class="rectangle-42"></div>
  <div class="_502">-50%</div>
  <div class="_3-67">3,67</div>
  <div class="km-kuu2">€+KM/kuu</div>
  <div class="norm-7-34-km">
    <span><span class="norm-7-34-km-span">norm. </span><span class="norm-7-34-km-span2">7,34 €+KM</span></span>
  </div>
  <div
    class="see-pakett-sobib-h-sti-kui-alustad-oma-esimese-kodulehe-tegemist-ning-soovid-ennast-internetis-n-htavaks-teha">
    See pakett sobib hästi kui alustad oma esimese kodulehe tegemist ning soovid
    ennast Internetis nähtavaks teha.
  </div>
  <div class="rectangle-52"></div>
  <div class="telli2">Telli</div>
  <div class="_16-gb-privaatne-postkast-oma-ip-aadress">
    16 GB<br />Privaatne postkast<br />Oma IP aadress
  </div>
  <div class="_24-gb-privaatne-postkast-oma-ip-aadress">
    24 GB<br />Privaatne postkast<br />Oma IP aadress
  </div>
  <div class="check-mark-circle-svgrepo-com-1">
    <svg class="group" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.5001 0C8.74806 0 0 8.74806 0 19.5001C0 30.2528 8.74806 39.0001 19.5001 39.0001C30.2528 39.0001 39.0001 30.2528 39.0001 19.5001C39 8.74806 30.2528 0 19.5001 0ZM18.1222 24.7073L11.3842 17.9692L12.4447 16.9088L18.1222 22.5862L28.3462 12.3623L29.4066 13.4228L18.1222 24.7073Z"
        fill="#43A047" />
    </svg>
  </div>
  <div class="check-mark-circle-svgrepo-com-2">
    <svg class="group2" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.5001 0C8.74806 0 0 8.74806 0 19.5001C0 30.2528 8.74806 39.0001 19.5001 39.0001C30.2528 39.0001 39.0001 30.2528 39.0001 19.5001C39 8.74806 30.2528 0 19.5001 0ZM18.1222 24.7073L11.3842 17.9692L12.4447 16.9088L18.1222 22.5862L28.3462 12.3623L29.4066 13.4228L18.1222 24.7073Z"
        fill="#43A047" />
    </svg>
  </div>
  <div class="check-mark-circle-svgrepo-com-12">
    <svg class="group3" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.5001 0C8.74806 0 0 8.74806 0 19.5001C0 30.2528 8.74806 39.0001 19.5001 39.0001C30.2528 39.0001 39.0001 30.2528 39.0001 19.5001C39 8.74806 30.2528 0 19.5001 0ZM18.1222 24.7073L11.3842 17.9692L12.4447 16.9088L18.1222 22.5862L28.3462 12.3623L29.4066 13.4228L18.1222 24.7073Z"
        fill="#8D8D8D" />
    </svg>
  </div>
  <div class="rectangle-7"></div>
  <div class="k-ige-populaarsem">Kõige populaarsem</div>
  <div class="check-mark-circle-svgrepo-com-3">
    <svg class="group4" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.5001 0C8.74806 0 0 8.74806 0 19.5001C0 30.2528 8.74806 39.0001 19.5001 39.0001C30.2528 39.0001 39.0001 30.2528 39.0001 19.5001C39 8.74806 30.2528 0 19.5001 0ZM18.1222 24.7073L11.3842 17.9692L12.4447 16.9088L18.1222 22.5862L28.3462 12.3623L29.4066 13.4228L18.1222 24.7073Z"
        fill="#43A047" />
    </svg>
  </div>
  <div class="check-mark-circle-svgrepo-com-13">
    <svg class="group5" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.5001 0C8.74806 0 0 8.74806 0 19.5001C0 30.2528 8.74806 39.0001 19.5001 39.0001C30.2528 39.0001 39.0001 30.2528 39.0001 19.5001C39 8.74806 30.2528 0 19.5001 0ZM18.1222 24.7073L11.3842 17.9692L12.4447 16.9088L18.1222 22.5862L28.3462 12.3623L29.4066 13.4228L18.1222 24.7073Z"
        fill="#43A047" />
    </svg>
  </div>
  <div class="check-mark-circle-svgrepo-com-14">
    <svg class="group6" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.5001 0C8.74806 0 0 8.74806 0 19.5001C0 30.2528 8.74806 39.0001 19.5001 39.0001C30.2528 39.0001 39.0001 30.2528 39.0001 19.5001C39 8.74806 30.2528 0 19.5001 0ZM18.1222 24.7073L11.3842 17.9692L12.4447 16.9088L18.1222 22.5862L28.3462 12.3623L29.4066 13.4228L18.1222 24.7073Z"
        fill="#43A047" />
    </svg>
  </div>
  <div class="thumbs-up-1">
    <svg class="vector7" width="30" height="40" viewBox="0 0 30 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M25.7294 39.8735C22.8302 39.85 18.4799 39.7358 14.2 39.3326C11.2538 39.0538 8.21025 38.6137 5.899 37.3036C5.24728 36.934 4.53509 36.8433 3.90353 36.7661C3.63478 36.7325 3.38283 36.7023 3.16783 36.6519C1.52845 36.2655 0.382904 34.8479 0.376185 33.2051L0.352669 22.2032C0.34931 20.6814 1.43439 19.4082 2.93603 19.173C2.9629 19.1697 2.98642 19.163 3.01329 19.1562C3.19806 19.0958 7.61228 17.658 10.9381 15.0578C12.5035 13.835 13.8439 11.9504 14.5259 10.0187C15.2045 8.09381 15.2011 5.9942 15.1977 4.3078C15.1977 3.21936 15.1944 1.86553 15.49 1.66733C16.2089 1.19366 17.0017 0.951782 17.8449 0.951782C20.4384 0.951782 23.0856 3.32014 23.1897 5.73217C23.2636 7.40514 22.7026 9.38045 22.1617 11.2886C21.5235 13.5494 20.9692 15.5012 21.4697 16.8282C21.5436 17.0264 21.7317 17.154 21.94 17.154C21.9467 17.154 24.389 17.0701 24.389 17.0701H24.4125C27.1538 17.0701 29.3844 19.3007 29.3877 22.0386L29.4045 36.2185C29.4045 37.1961 29.0283 38.1132 28.3363 38.8019C27.6476 39.4905 26.7305 39.8735 25.7529 39.8735H25.7294Z"
        fill="url(#paint0_radial_5_33)" />
      <defs>
        <radialGradient id="paint0_radial_5_33" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(14.3912 9.54879) rotate(90.125) scale(29.2397 23.0204)">
          <stop offset="0.6" stop-color="#FFCA28" />
          <stop offset="1" stop-color="#FFB300" />
        </radialGradient>
      </defs>
    </svg>

    <svg class="vector8" width="31" height="41" viewBox="0 0 31 41" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M18.8449 1.45569C21.1495 1.45569 23.5917 3.62585 23.6858 5.75233C23.7563 7.34467 23.2088 9.27967 22.678 11.1508C22.0128 13.4957 21.4417 15.5214 21.9994 17.0029C22.1472 17.3959 22.5234 17.6546 22.9434 17.6546H22.9803L25.3991 17.5706H25.4192C27.8817 17.5706 29.8872 19.5728 29.8906 22.0386L29.9074 36.2185C29.9074 37.0583 29.5815 37.8512 28.9869 38.4458C28.3923 39.0404 27.6028 39.3696 26.7596 39.3696H26.7327C23.8437 39.3461 19.5067 39.2319 15.247 38.8321C12.358 38.56 9.37486 38.13 7.14759 36.8669C6.40853 36.4469 5.609 36.3495 4.96736 36.2689C4.71204 36.2387 4.47353 36.2084 4.2854 36.1614C2.87446 35.8288 1.88681 34.6127 1.88345 33.2051L1.85657 22.2032C1.85321 20.9333 2.76025 19.8684 4.01329 19.6736C4.06368 19.6669 4.11743 19.6534 4.16447 19.6366C4.35259 19.5762 8.84743 18.1081 12.2438 15.4542C13.8798 14.1743 15.284 12.2057 15.9962 10.1867C16.705 8.18116 16.7017 6.03452 16.6983 4.3078C16.6983 3.48811 16.6949 2.37952 16.836 2.04358C17.4542 1.65053 18.1294 1.45569 18.8449 1.45569ZM18.8449 0.447876C17.9547 0.447876 17.0544 0.689751 16.2112 1.24741C15.1227 1.96631 16.3019 6.29319 15.0488 9.84741C14.2963 11.9806 12.8619 13.6939 11.6256 14.658C8.33345 17.2313 3.85876 18.6758 3.85876 18.6758C2.12197 18.948 0.845402 20.4462 0.848761 22.2065L0.875637 33.2085C0.882356 35.1032 2.20931 36.7056 4.05361 37.1423C4.79939 37.317 5.81728 37.27 6.6504 37.7437C8.87767 39.0068 11.7331 39.5107 15.153 39.8332C19.3858 40.233 23.6858 40.3505 26.726 40.3774H26.7596C29.0541 40.3774 30.9185 38.5163 30.9152 36.2185L30.8984 22.0386C30.895 19.0118 28.4393 16.5662 25.4192 16.5662H25.3789L22.9467 16.6501C22.1069 14.4195 24.8582 9.40061 24.697 5.70866C24.5794 3.08499 21.781 0.447876 18.8449 0.447876Z"
        fill="#EDA600" />
    </svg>

    <svg class="vector9" width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M6.21224 2.99609C6.84381 4.67577 6.85052 7.29609 6.21224 8.91531C5.28841 11.2534 3.02755 13.2993 0.417319 13.6587C-0.220962 13.7461 0.158648 14.334 0.79357 14.2466C3.6188 13.8569 7.44177 12.7114 8.43615 10.1751C11.164 3.20437 7.97256 -0.447273 6.54818 0.641165C5.86287 1.17195 5.85615 2.04538 6.21224 2.99609Z"
        fill="#EDA600" />
    </svg>

    <svg class="vector10" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M6.98471 7.48874C4.17627 7.48874 0.800099 6.96803 0.655646 4.47874C0.615334 3.76655 0.830333 3.16858 1.31408 2.6546C2.58729 1.30413 5.71486 0.561707 10.1224 0.561707C11.7214 0.561707 12.8871 0.665848 12.9006 0.665848C12.914 0.665848 12.9308 0.669206 12.9442 0.669206H12.9745C13.0215 0.665847 13.0652 0.665848 13.1122 0.665848C14.5399 0.665848 15.7325 1.95249 15.8299 3.59522C15.9307 5.29507 14.8121 6.74632 13.3373 6.8303C13.3138 6.8303 13.2869 6.83366 13.2634 6.84038C13.2331 6.84374 10.1224 7.48874 6.98471 7.48874Z"
        fill="url(#paint0_radial_5_36)" />
      <defs>
        <radialGradient id="paint0_radial_5_36" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(12.5856 3.73203) rotate(176.727) scale(9.49751 4.64728)">
          <stop offset="0.5993" stop-color="#FFCA28" />
          <stop offset="1" stop-color="#FFB300" />
        </radialGradient>
      </defs>
    </svg>

    <svg class="vector11" width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10.1257 1.06561C11.6979 1.06561 12.8468 1.16639 12.8568 1.16639C12.8871 1.16975 12.9173 1.16975 12.9475 1.16975C12.9677 1.16975 12.9879 1.16975 13.0047 1.16639C13.0416 1.16303 13.0786 1.16303 13.1122 1.16303C14.2711 1.16303 15.2454 2.24139 15.326 3.61538C15.3663 4.32757 15.1647 5.0028 14.7582 5.52014C14.3786 6.00389 13.8613 6.28608 13.307 6.31968C13.2566 6.32304 13.2062 6.32975 13.1592 6.33983C13.129 6.34655 10.0618 6.98147 6.98465 6.98147C5.19747 6.98147 3.77981 6.77319 2.77536 6.36335C1.39466 5.79897 1.18973 4.99944 1.1595 4.4485C1.12591 3.87405 1.29387 3.41382 1.68356 2.99725C2.84255 1.77108 5.91973 1.06561 10.1257 1.06561ZM10.1257 0.0578003C6.28926 0.0578003 -0.0733903 0.638972 0.151688 4.50897C0.316297 7.30397 3.68911 7.99264 6.98465 7.99264C10.213 7.99264 13.3675 7.33085 13.3675 7.33085C15.1211 7.22671 16.4514 5.5403 16.3338 3.56163C16.2229 1.64678 14.7986 0.158581 13.1155 0.158581C13.0584 0.158581 13.0047 0.158582 12.9475 0.161941C12.9475 0.161941 11.7684 0.0578003 10.1257 0.0578003Z"
        fill="#EDA600" />
    </svg>

    <svg class="vector12" width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.09098 7.88163C4.4259 7.88163 0.0587158 7.26686 0.0587158 4.33077C0.0587158 1.39467 4.4259 0.779907 8.09098 0.779907C11.1984 0.779907 14.0304 1.23342 14.0572 1.23678C14.0841 1.24014 14.111 1.2435 14.1379 1.2435C15.6193 1.2435 16.6507 2.80897 16.6507 4.21319C16.6507 5.69467 15.5522 7.41467 14.1379 7.41467C14.111 7.41467 14.0841 7.41803 14.0572 7.42139C14.027 7.42811 11.195 7.88163 8.09098 7.88163Z"
        fill="url(#paint0_radial_5_38)" />
      <defs>
        <radialGradient id="paint0_radial_5_38" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(13.0855 4.24231) rotate(-179.936) scale(10.6889 4.28643)">
          <stop offset="0.5993" stop-color="#FFCA28" />
          <stop offset="1" stop-color="#FFB300" />
        </radialGradient>
      </defs>
    </svg>

    <svg class="vector13" width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M9.09098 1.2872C12.1547 1.2872 14.9497 1.734 14.9766 1.73736C15.0304 1.74744 15.0841 1.75079 15.1379 1.75079C16.2868 1.75079 17.1468 3.05423 17.1468 4.21658C17.1468 5.42931 16.2196 6.91415 15.1379 6.91415C15.0841 6.91415 15.0304 6.91751 14.9766 6.92759C14.9497 6.93095 12.1514 7.37775 9.09098 7.37775C6.79653 7.37775 4.97239 7.13587 3.66559 6.65548C1.78098 5.96345 1.56262 4.99595 1.56262 4.33079C1.56262 3.66228 1.78098 2.69814 3.66559 2.00611C4.96903 1.52908 6.79653 1.2872 9.09098 1.2872ZM9.09098 0.279388C5.08325 0.279388 0.55481 1.01509 0.55481 4.33415C0.55481 7.65322 5.07989 8.38892 9.09098 8.38892C12.279 8.38892 15.1379 7.92533 15.1379 7.92533C16.8713 7.92533 18.1546 5.93994 18.1546 4.21994C18.1546 2.49994 16.8713 0.746341 15.1379 0.746341C15.1379 0.742982 12.2757 0.279388 9.09098 0.279388Z"
        fill="#EDA600" />
    </svg>

    <svg class="vector14" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M11.8827 7.0482C10.4684 7.0482 3.30283 6.93734 1.13267 4.76382C0.753061 4.38421 0.571655 3.97437 0.571655 3.51078C0.578374 1.7471 3.59845 0.735931 8.85587 0.735931C10.7304 0.735931 12.1817 0.870307 12.1985 0.870307C12.2119 0.870307 12.2287 0.873664 12.2421 0.873664C13.0282 0.877024 13.7706 1.19617 14.3249 1.77734C14.886 2.36187 15.1917 3.14124 15.1917 3.96765C15.1849 5.66413 13.858 7.04148 12.232 7.04148C12.2085 7.0482 12.091 7.0482 11.8827 7.0482Z"
        fill="url(#paint0_radial_5_40)" />
      <defs>
        <radialGradient id="paint0_radial_5_40" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(12.0013 3.82523) rotate(-179.726) scale(8.97665 4.67348)">
          <stop offset="0.5993" stop-color="#FFCA28" />
          <stop offset="1" stop-color="#FFB300" />
        </radialGradient>
      </defs>
    </svg>

    <svg class="vector15" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.85918 1.24319C10.7035 1.24319 12.1379 1.37421 12.1514 1.37757C12.1816 1.38093 12.2118 1.38093 12.2421 1.38093C12.8904 1.38429 13.5018 1.64968 13.9621 2.13007C14.4324 2.62054 14.6911 3.27561 14.6877 3.97101C14.6843 5.38866 13.5825 6.54429 12.2219 6.54429H12.2186H12.1984C12.1917 6.54429 12.0775 6.54765 11.8793 6.54765C5.782 6.54765 2.46965 5.39538 1.48536 4.41108C1.11247 4.03819 1.07215 3.72241 1.07215 3.51749C1.08223 2.11327 4.062 1.24319 8.85918 1.24319ZM8.85918 0.235382C5.25793 0.235382 0.0777774 0.719132 0.0710586 3.51077C0.0576211 7.36062 9.91403 7.5521 11.8826 7.5521C12.101 7.5521 12.2219 7.54874 12.2219 7.54874H12.232C14.1401 7.54874 15.6888 5.94968 15.6955 3.97101C15.7022 1.98897 14.1569 0.376474 12.2454 0.369755C12.2454 0.373114 10.7774 0.235382 8.85918 0.235382Z"
        fill="#EDA600" />
    </svg>

    <svg class="vector16" width="17" height="7" viewBox="0 0 17 7" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10.6263 6.71688C7.60618 6.71688 0.585083 6.37422 0.585083 3.19961C0.585083 0.532269 5.64766 0.135864 8.66774 0.135864C11.3384 0.135864 13.6396 0.431489 13.6631 0.434848C13.6833 0.438208 13.7068 0.438206 13.727 0.438206C15.1278 0.438206 16.7605 1.13024 16.7605 3.08204C16.7605 4.92969 15.3159 6.60938 13.727 6.60938H13.6866C13.6732 6.61274 12.3798 6.71688 10.6263 6.71688Z"
        fill="url(#paint0_radial_5_42)" />
      <defs>
        <radialGradient id="paint0_radial_5_42" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(13.2789 3.34634) rotate(-179.934) scale(10.2272 4.25397)">
          <stop offset="0.5993" stop-color="#FFCA28" />
          <stop offset="1" stop-color="#FFB300" />
        </radialGradient>
      </defs>
    </svg>

    <svg class="group7" width="33" height="11" viewBox="0 0 33 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M23.6677 0.635315V1.64313C26.2981 1.64313 28.5758 1.93539 28.5959 1.93875C28.6396 1.94547 28.6833 1.94547 28.727 1.94547C29.9498 1.94547 31.2566 2.50649 31.2566 4.08539C31.2566 5.64079 30.027 7.10883 28.727 7.10883C28.7001 7.10883 28.6732 7.10883 28.643 7.11219C28.6295 7.11219 27.3563 7.21633 25.6229 7.21633C23.792 7.21633 21.1751 7.09875 19.1023 6.54781C17.1035 6.01367 16.089 5.22422 16.089 4.20633C16.089 3.89391 16.089 2.94321 18.2188 2.27469C19.5458 1.85813 21.3766 1.64649 23.6644 1.64649L23.6677 0.635315ZM23.6677 0.635315C19.7843 0.635315 15.0812 1.24672 15.0812 4.20297C15.0812 7.68664 21.5984 8.22414 25.6263 8.22414C27.4269 8.22414 28.727 8.11664 28.727 8.11664C30.6216 8.11664 32.2644 6.15813 32.2644 4.08539C32.2644 2.01266 30.6216 0.937659 28.727 0.937659C28.727 0.937659 26.3989 0.635315 23.6677 0.635315Z"
        fill="#EDA600" />
      <path d="M2.3357 10.5992L0.726562 4.25L0.0546875 9.96094L2.3357 10.5992Z" fill="#EDA600" />
    </svg>
  </div>
</div>