<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstid 2</title>
    <link rel="stylesheet" href="https://use.typekit.net/ujo4dio.css">
    <style>
        .frame-1,
.frame-1 * {
  box-sizing: border-box;
}
.frame-1 {
  background: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #ffffff;
  border-radius: 25px;
  border-style: solid;
  border-color: #7ae23a;
  border-width: 5px;
  width: 558px;
  height: 1036px;
  position: absolute;
  left: 299px;
  top: 22px;
}
.starter {
  color: #000000;
  text-align: left;
  font: 400 46px "Inter", sans-serif;
  position: absolute;
  left: 477px;
  top: 146px;
}
.esimene-aasta {
  color: #797979;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 446px;
  top: 238px;
}
.rectangle-4 {
  background: #ffffff;
  border-radius: 16.5px;
  border-style: solid;
  border-color: #000000;
  border-width: 5px;
  width: 75px;
  height: 33px;
  position: absolute;
  left: 621px;
  top: 239px;
}
._50 {
  color: #000000;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 633px;
  top: 243px;
}
._3-67 {
  color: #000000;
  text-align: left;
  font: 700 64px "Inter", sans-serif;
  position: absolute;
  left: 439px;
  top: 286px;
}
.km-kuu {
  color: #000000;
  text-align: left;
  font: 400 24px "Inter", sans-serif;
  position: absolute;
  left: 579px;
  top: 295px;
}
.norm-7-34-km {
  color: #838383;
  text-align: left;
  font: 700 30px "Inter", sans-serif;
  position: absolute;
  left: 443px;
  top: 373px;
}
.norm-7-34-km-span {
  color: #838383;
  font: 700 30px "Inter", sans-serif;
}
.norm-7-34-km-span2 {
  color: #838383;
  font: 700 30px "Inter", sans-serif;
  text-decoration: line-through;
}
.see-pakett-sobib-h-sti-kui-alustad-oma-esimese-kodulehe-tegemist-ning-soovid-ennast-internetis-n-htavaks-teha {
  color: #747474;
  text-align: center;
  font: 400 30px "Inter", sans-serif;
  position: absolute;
  left: 353px;
  top: 650px;
  width: 450px;
}
.rectangle-5 {
  background: #ffffff;
  border-radius: 13px;
  border-style: solid;
  border-color: #000000;
  border-width: 5px;
  width: 459px;
  height: 79px;
  position: absolute;
  left: 344px;
  top: 843px;
}
.telli {
  color: #000000;
  text-align: center;
  font: 700 36px "Inter", sans-serif;
  position: absolute;
  left: 537px;
  top: 861px;
}

    </style>
</head>
<div class="frame-1">
    <div class="rectangle-1"></div>
    <div class="starter">STARTER</div>
    <div class="esimene-aasta">esimene aasta</div>
    <div class="rectangle-4"></div>
    <div class="_50">-50%</div>
    <div class="_3-67">3,67</div>
    <div class="km-kuu">€+KM/kuu</div>
    <div class="norm-7-34-km">
      <span
        ><span class="norm-7-34-km-span">norm. </span
        ><span class="norm-7-34-km-span2">7,34 €+KM</span></span
      >
    </div>
    <div
      class="see-pakett-sobib-h-sti-kui-alustad-oma-esimese-kodulehe-tegemist-ning-soovid-ennast-internetis-n-htavaks-teha"
    >
      See pakett sobib hästi kui alustad oma esimese kodulehe tegemist ning soovid
      ennast Internetis nähtavaks teha.
    </div>
    <div class="rectangle-5"></div>
    <div class="telli">Telli</div>
  </div>
  