<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- proovi see rida välja kommenteerida ja vaata, mis juhtub -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* labelid kõrvuti */
    @media (min-width: 980px) {
      .body {
        margin: 0;
      }

      .hero {
        background: lightcoral;
        padding: 20px 0;
      }

      .container {
        padding: 30px;
        height: auto;
        width: 960px;
        margin: 0 auto;
      }

      .hero-sisu {
        border: 2px dotted pink;
        box-sizing: border-box;
      }

      .fullscreen {
        width: 100vw;
        height: 100vh;
      }

      div {
        display: block;
      }
    }

    /* labelid üksteise all */
    @media (max-width: 979px) {
      body {
        margin: 0;
      }
      .hero {
        background: lightcoral;
        padding: 20px 0;
      }
      .container {
        padding: 30px;
        height: auto;
        width: auto;
        margin: 0 auto;
      }
      .hero-sisu {
        border: 2px dotted pink;
        box-sizing: border-box;
      }
      .fullscreen {
        width: 100vw;
        height: 100vh;
      }
      .form-row {
        display: grid;
      }
    }

    /* lisa vormile paddingud, marginid, kujundus */
  </style>
  <title>Paigutamine 2: Skaleeruv vorm</title>
</head>

<body>
  <div class="hero fullscreen">
    <div class="container hero-sisu">
      <h1>Paigutamine 2: Skaleeruv vorm</h1>
      <form action="" method="get" class="form-example">
        <div class="form-row">
          <label for="name">Sinu nimi:</label>
          <input type="text" name="name" id="name" placeholder="Sinu nimi" required>
        </div>
        <div class="form-row" class="error">
          <label for="email">Sinu e-mail:</label>
          <input type="email" name="email" id="email" placeholder="Sinu email" required>
        </div>
        <div class="form-row">
          <label for="b-day">Sinu sünnikuupäev:</label>
          <input type="date" id="b-day" name="b-day" value="2018-07-22" min="1991-01-02" max="2021-12-31">
        </div>
        <div class="form-row">
          <label for="phone">Sinu tel number:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-row">
          <label for="story">Kirjuta endast:</label>
          <textarea id="story" name="story" placeholder="..." rows="5" cols="33"></textarea>
        </div>
        <!-- lisada juurde veel 5 välja
    https://developer.mozilla.org/en-US/docs/Learn/Forms/HTML5_input_types
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
    
    -->
        <div class="form-row">
          <label for="age">Sinu vanus:</label>
          <input type="number" name="age" id="age" placeholder="Sinu vanus" required>
        </div>
        <div class="form-row">
          <label for="color">Vali enda lemmik värv</label>
          <input type="color" name="color" id="color">
        </div>
        <div>
          <label for="18">Olen vähemalt 18 aasta vanune</label>
          <input type="checkbox" name="18" id="18" required>
        </div>
        <div class="form-row">
          <fieldset>
            <legend>Palun valige oma eelistatud kontaktmeetod:</legend>
            <div>
              <input type="radio" id="contactChoice1" name="contact" value="email" checked />
              <label for="contactChoice1">E-mail</label>
              <input type="radio" id="contactChoice2" name="contact" value="phone" />
              <label for="contactChoice2">Telefon</label>
            </div>
          </fieldset>
        </div>
        <div class="form-row">
          <label for="userPassword">Parool: </label>
          <input id="userPassword" type="password" required />
        </div>

        <div class="form-row">
          <input type="submit" value="Saada">
        </div>
      </form>
    </div>
  </div>
</body>

</html>